<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F & F of Jun-Hon: Blog: Hi</title>
</head>
<style>ul {
        list-style-type: none;
        margin: 15;
        padding: 0;
      }
      body{
  background-image: url("greenFishGold.png");
  }
     
      li {
        display: inline;

      flood-color: papayawhip;

}
  .color-box{
    background-color: papayawhip;
    
      }</style>
<div class="color-box"8

  <body>

  <h1>Foundations and Fundamentals</h1>  
<ul>
  <li><a href="index.html">About These Pages</a></li>
  <li><a href="itinmodernbusiness.html">Unit 1: "Modern Business"(Information Technology)</a></li>
  <li><a href="unitTwo.html">Unit Two: Compliance to Practice</a></li>
  <li><a href="aboutme.html">About the Author</a></li>
</ul>
   

<h2> About Me</h2>
            <p> Let's start with “I know nothing”.</p>
            <p> Hi. My name is Jun-Hon Lau and I am a local to the Halifax area of West Yorkshire, England,
                United Kingdom. Growing up in the picturesque village of Hebden Bridge, a constant intention
                that has remained throughout my life has been connecting people to living their most joyful
                manifestation of it.</p>
            <p> My passions lie in the junction where craft and technique intercepts expression. With
                a unique creative mind, I dedicate my life to the service of humanity reaching its highest
                form of self-expression.</p>
            <p> Current aptitudes include ballet, pattern draughting and manufacturing garments, design
                to "tech-pack", colour aptitude. Passions currently working towards include: mathematics,
                chemistry, computer science. aspiring future spaces for expansion: health, travel, cello,
                art (ceramics), technical consultation in information/digital technologies.</p>
          </p>   
          <ul>
            <li><a href="index.html">About These Pages</a></li>
            <li><a href="itinmodernbusiness.html">Unit 1: "Modern Business"(Information Technology)</a></li>
            <li><a href="unitTwo.html">Unit Two: Compliance to Practice</a></li>
            <li><a href="aboutme.html">About the Author</a></li>
          </ul>
        </div>
</body>
</html>